# payment-app

./: README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/payment/app/discovery/server/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/payment/app/gateway/: ZuulApplication.java
gateway/src/main/resources/: application.yml
payment-lib/: pom.xml
payment-lib/src/main/java/com/payment/app/lib/: MicroService.java
payment-lib/src/main/java/com/payment/app/lib/config/: KafkaConfig.java  PersistenceJPAConfig.java
payment-lib/src/main/java/com/payment/app/lib/dto/: TransactionDto.java  TransactionType.java
payment-persistence/: pom.xml
payment-persistence/src/main/java/com/payment/app/persistence/: PaymentPersistenceApp.java
payment-persistence/src/main/resources/: application.yml
payment-persistence/src/main/resources/db/migration/: V1__init.sql  V2__test-data.sql
payment-validation/: pom.xml
payment-validation/src/main/java/com/payment/app/validation/: PaymentValidationApp.java
payment-validation/src/main/java/com/payment/app/validation/config/: KafkaProducerConfig.java
payment-validation/src/main/java/com/payment/app/validation/service/: IntegrationService.java  ValidationService.java
payment-validation/src/main/java/com/payment/app/validation/web/: TransactionController.java
payment-validation/src/main/resources/: application.yml
payment-validation/src/test/java/com/payment/app/validation/test/: ValidationIntegrationTest.java  ValidationUnitTests.java
(+27 files in other folders)
